io.github.luversof.boot.autoconfigure.context.i18n.LocaleAutoConfiguration
io.github.luversof.boot.autoconfigure.core.CoreAutoConfiguration
io.github.luversof.boot.autoconfigure.core.servlet.CoreMvcAutoConfiguration
io.github.luversof.boot.autoconfigure.core.reactive.CoreWebFluxAutoConfiguration
io.github.luversof.boot.autoconfigure.context.MessageSourceAutoConfiguration
io.github.luversof.boot.autoconfigure.connectioninfo.ConnectionInfoAutoConfiguration
io.github.luversof.boot.autoconfigure.htmx.HtmxAutoConfiguration
io.github.luversof.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
io.github.luversof.boot.autoconfigure.jdbc.servlet.DataSourceMvcAutoConfiguration
io.github.luversof.boot.autoconfigure.mongo.MongoAutoConfiguration
io.github.luversof.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
io.github.luversof.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
io.github.luversof.boot.autoconfigure.data.mongo.MongoReactiveRepositoriesAutoConfiguration
io.github.luversof.boot.autoconfigure.validation.ValidationAutoConfiguration
io.github.luversof.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration
io.github.luversof.boot.autoconfigure.security.crypto.encrypt.TextEncryptAutoConfiguration