<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bluesky-boot-build</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.github.luversof</groupId>
		<artifactId>bluesky-boot-dependencies</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>./bluesky-boot-dependencies</relativePath>
	</parent>
	<modules>
		<module>bluesky-boot-dependencies</module>
		<module>bluesky-boot-autoconfigure</module>
		<module>bluesky-boot-docs</module>
		<module>bluesky-boot-parent</module>
		<module>bluesky-boot</module>
		<module>bluesky-boot-test-autoconfigure</module>
	</modules>
</project>