# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
net.luversof.boot.autoconfigure.batch.BatchAutoConfiguration,\
net.luversof.boot.autoconfigure.context.MessageSourceAutoConfiguration,\
net.luversof.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
net.luversof.boot.autoconfigure.data.mongo.MongoReactiveRepositoriesAutoConfiguration,\
net.luversof.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration,\
net.luversof.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


org.springframework.boot.env.EnvironmentPostProcessor=net.luversof.boot.env.BlueskyEnvironmentPostProcessor