<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.luversof</groupId>
		<artifactId>bluesky-boot-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../bluesky-boot-parent</relativePath>
	</parent>
	<artifactId>bluesky-boot-autoconfigure</artifactId>
	<dependencies>
		
		<dependency>
			<groupId>com.github.f4b6a3</groupId>
			<artifactId>uuid-creator</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot</artifactId>
		</dependency>
		
		<!-- (s) bluesky boot devcheck -->
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-autoconfigure-devcheck</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) bluesky boot devcheck -->
		
		<!-- (s) bluesky boot connectioninfo -->
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-autoconfigure-connectioninfo-jdbc</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-autoconfigure-connectioninfo-mongodb</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) bluesky boot connectioninfo -->

		<!-- (s) test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- (e) test -->

		<!-- (s) batch -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) batch -->

		<!-- (s) jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) jdbc -->

		<!-- (s) mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) mybatis -->
		
		<!-- (s) data-jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- (e) data-jdbc -->

		<!-- (s) data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) data-jpa -->

		<!-- (s) data-mongodb -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) data-mongodb -->

		<!-- (s) data-redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) data-redis -->

		<!-- (s) data-rest -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) data-rest -->

		<!-- (s) boot admin -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) boot admin -->

		<!-- (s) reactive security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) reactive security -->

		<!-- (s) servlet web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) servlet web -->

		<!-- (s) reactive web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) reactive web -->

		<!-- (s) kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) kafka -->

		<!-- (s) validation -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) validation -->


		<dependency>
			<groupId>ch.qos.logback.access</groupId>
			<artifactId>logback-access-tomcat</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- (s) spring cloud context -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-health</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- (e) spring cloud context -->
	</dependencies>
</project>