# bluesky-boot

./: .gitignore  Jenkinsfile  README.adoc  pom.xml  sonar-project.properties
bluesky-boot/: pom.xml
bluesky-boot-autoconfigure/: pom.xml
bluesky-boot-autoconfigure/src/main/java/net/luversof/boot/constant/: ProfileInfo.java
bluesky-boot-autoconfigure/src/main/java/net/luversof/boot/env/: BlueskyEnvironmentPostProcessor.java
bluesky-boot-autoconfigure/src/main/java/net/luversof/boot/exception/: BlueskyException.java  BlueskyExceptionHandler.java  ErrorMessage.java  ErrorMessageInterface.java  ErrorPage.java
bluesky-boot-autoconfigure/src/main/resources/config/: bootstrap.yml
bluesky-boot-autoconfigure/src/main/resources/data/jpa/: data-jpa.properties
bluesky-boot-autoconfigure/src/main/resources/data/mongodb/: data-mongodb-dockerdev.properties  data-mongodb-localdev.properties  data-mongodb-opdev.properties
bluesky-boot-autoconfigure/src/main/resources/data/rest/: data-rest.properties
bluesky-boot-autoconfigure/src/main/resources/jdbc/: jdbc-localdev.properties  jdbc-opdev.properties  jdbc.properties
bluesky-boot-autoconfigure/src/main/resources/templates/_check/: index.html  util.html
bluesky-boot-autoconfigure/src/test/java/net/luversof/boot/autoconfigure/: AutoConfigurationPackages.java  (+3 more)
bluesky-boot-autoconfigure/src/test/resources/: application.properties  messageTest.properties  messages-extension.properties
bluesky-boot-autoconfigure/src/test/resources/connectioninfo/: connectioninfo.properties  data.sql  schema.sql
bluesky-boot-autoconfigure/src/test/resources/context/: messageTest.properties
bluesky-boot-autoconfigure/src/test/resources/data/jpa/: data-jpa.properties
bluesky-boot-autoconfigure/src/test/resources/data/mongo/: data-mongo-k8sdev.properties
bluesky-boot-autoconfigure/src/test/resources/data/mongodb/: data-mongodb-dockerdev.properties  data-mongodb-localdev.properties
bluesky-boot-autoconfigure/src/test/resources/data/rest/: data-rest.properties
bluesky-boot-autoconfigure/src/test/resources/jdbc/: jdbc-dockerdev.properties  jdbc-k8sdev.properties  jdbc-localdev.properties  jdbc-opdev.properties
bluesky-boot-autoconfigure/src/test/resources/mongo/: mongo-localdev.properties  mongo-opdev.properties
bluesky-boot-autoconfigure/src/test/resources/mongodb/: mongodb-localdev.properties  mongodb-opdev.properties
bluesky-boot-build/: pom.xml
bluesky-boot-build/bluesky-boot/: pom.xml
bluesky-boot-build/bluesky-boot-autoconfigure/: pom.xml
bluesky-boot-build/bluesky-boot-autoconfigure/src/main/resources/assemblies/: message.xml
bluesky-boot-build/bluesky-boot-autoconfigure/src/test/resources/: application.properties  logback-test.xml
bluesky-boot-build/bluesky-boot-autoconfigure/src/test/resources/connectioninfo/: data.sql  data_k8sdev.sql
bluesky-boot-build/bluesky-boot-autoconfigure/src/test/resources/data/jpa/: data-jpa.properties
bluesky-boot-build/bluesky-boot-autoconfigure/src/test/resources/data/rest/: data-rest.properties
bluesky-boot-build/bluesky-boot-autoconfigure/src/test/resources/jdbc/: jdbc.properties
bluesky-boot-build/bluesky-boot-autoconfigure/src/test/resources/mongodb/: mongodb-opdev.properties
bluesky-boot-build/bluesky-boot-dependencies/: pom.xml
bluesky-boot-build/bluesky-boot-docs/: pom.xml
bluesky-boot-build/bluesky-boot-docs/src/main/antora/: antora.yml
bluesky-boot-build/bluesky-boot-docs/src/main/antora/modules/ROOT/: nav.adoc
bluesky-boot-build/bluesky-boot-docs/src/main/asciidoc/: _attributes.adoc  antora.yml  index.adoc  test.adoc
bluesky-boot-build/bluesky-boot-docs/src/main/asciidoc/bluesky-boot/: bluesky-boot-properties.adoc  bluesky-boot-properties.csv  bluesky-boot.adoc  index.adoc
bluesky-boot-build/bluesky-boot-docs/src/main/asciidoc/bluesky-boot/js/: spring-configuration-metadata.js
bluesky-boot-build/bluesky-boot-docs/src/main/java/example/: StringUtils.java
bluesky-boot-build/bluesky-boot-docs/src/main/resources/: logback-spring.xml
bluesky-boot-build/bluesky-boot-docs/src/main/resources/static/: index.html  test.html
bluesky-boot-build/bluesky-boot-docs/src/main/resources/static/bluesky-boot/: bluesky-boot-properties.html  bluesky-boot.html  index.html
bluesky-boot-build/bluesky-boot-docs/src/main/resources/test/: test_zh.properties
bluesky-boot-build/bluesky-boot-parent/: pom.xml
bluesky-boot-build/bluesky-boot-properties-migrator/: pom.xml
bluesky-boot-build/bluesky-boot-test/: pom.xml
bluesky-boot-build/bluesky-boot-test-autoconfigure/: pom.xml
bluesky-boot-dependencies/: pom.xml
bluesky-boot-docs/: pom.xml
bluesky-boot-docs/src/main/asciidoc/: _attributes.adoc  bluesky-boot.adoc  index.adoc  test.adoc
bluesky-boot-docs/src/main/asciidoc/brick/: _module_a.adoc  index.adoc  module_b.adoc  test.adoc
bluesky-boot-docs/src/main/resources/: application.properties
bluesky-boot-docs/src/main/resources/static/: bluesky-boot.html  index.html  test.html
bluesky-boot-docs/src/main/resources/static/bluesky-boot/: bluesky-boot.html
bluesky-boot-docs/src/main/resources/static/brick/: index.html  module_b.html  test.html
bluesky-boot-docs/src/test/java/com/example/notes/: ApiDocumentation.java  ApiDocumentationTest.java
bluesky-boot-parent/: pom.xml
bluesky-boot-starters/: pom.xml
bluesky-boot-starters/bluesky-boot-starter/: pom.xml
bluesky-boot-starters/bluesky-boot-starter-actuator/: pom.xml
bluesky-boot-starters/bluesky-boot-starter-batch/: pom.xml
bluesky-boot-starters/bluesky-boot-starter-data-jpa/: pom.xml
bluesky-boot-starters/bluesky-boot-starter-data-mongodb-reactive/: pom.xml
bluesky-boot-starters/bluesky-boot-starter-data-rest/: pom.xml
bluesky-boot-starters/bluesky-boot-starter-jdbc/: pom.xml
bluesky-boot-starters/bluesky-boot-starter-mongodb/: pom.xml
bluesky-boot-starters/bluesky-boot-starter-mybatis/: pom.xml
bluesky-boot-starters/bluesky-boot-starter-parent/: pom.xml
bluesky-boot-starters/bluesky-boot-starter-test/: pom.xml
bluesky-boot-starters/bluesky-boot-starter-test-reactive/: pom.xml
(+579 files in other folders)
