sonar.projectKey=bluesky-boot
sonar.projectName=bluesky-boot
sonar.projectVersion=0.0.1-SHAPSHOT

sonar.scm.provider=git

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=.
sonar.java.source=11
sonar.sourceEncoding=UTF-8
#sonar.exclusions=**/test/**/*
#sonar.test.exclusions=**/test/*

sonar.modules=bluesky-boot-build,\
bluesky-boot-dependencies,\
bluesky-boot-parent,\
bluesky-boot,\
bluesky-boot-autoconfigure
#bluesky-boot-parent,\
#bluesky-boot-starters,\

bluesky-boot-build.projectBaseDir=.
bluesky-boot-dependencies.projectBaseDir=bluesky-boot-dependencies
bluesky-boot-parent.projectBaseDir=bluesky-boot-parent
bluesky-boot.projectBaseDir=bluesky-boot
bluesky-boot-autoconfigure.projectBaseDir=bluesky-boot-autoconfigure
#bluesky-boot-parent.sonar.projectBaseDir=bluesky-parent
