sonar.projectKey=bluesky-boot
sonar.projectName=bluesky-boot
sonar.projectVersion=0.0.1-SHAPSHOT

sonar.scm.provider=git

sonar.sources=src
sonar.java.binaries=.
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
sonar.exclusions=bluesky-boot-parent/**/*,**/generated-sources/*,**/test/*
#sonar.test.exclusions=**/test/*

sonar.modules=bluesky-boot-autoconfigure,\
#bluesky-boot-parent,\
#bluesky-boot-starters,\

bluesky-boot-autoconfigure.projectBaseDir=bluesky-boot-autoconfigure
#bluesky-boot-parent.sonar.projectBaseDir=bluesky-parent
