sonar.projectKey=bluesky-boot
sonar.projectName=bluesky-boot
sonar.projectVersion=0.0.1-SHAPSHOT

sonar.scm.provider=git

sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.modules=\
bluesky-boot,\
bluesky-boot-autoconfigure

bluesky-boot.projectBaseDir=bluesky-boot
bluesky-boot-autoconfigure.projectBaseDir=bluesky-boot-autoconfigure
