<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.luversof.boot</groupId>
		<artifactId>bluesky-boot-parent</artifactId>
		<version>${bluesky-boot.version}</version>
		<relativePath>../bluesky-boot-parent</relativePath>
	</parent>
	<artifactId>bluesky-boot-docs</artifactId>
	<properties>
		<asciidocs.output.directory>src/main/resources/static</asciidocs.output.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.luversof.boot</groupId>
			<artifactId>bluesky-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>net.luversof.boot</groupId>
			<artifactId>bluesky-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.luversof.boot</groupId>
			<artifactId>bluesky-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.luversof.boot</groupId>
			<artifactId>bluesky-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>io.spring.docresources</groupId>
			<artifactId>spring-doc-resources</artifactId>
			<version>${spring-doc-resources.version}</version>
			<type>zip</type>
			<optional>true</optional>
		</dependency>

	</dependencies>
	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>io.spring.asciidoctor</groupId> 
		<artifactId>spring-asciidoctor-extensions-block-switch</artifactId> <version>0.4.3.RELEASE</version> 
		</dependency> </dependencies> </dependencyManagement> -->
	<profiles>
		<profile>
			<id>asciidoctor</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>asciidoc-to-html</id>
								<configuration>
									<attributes>
										<java-version>${java.version}</java-version>
										<spring-restdocs-version>${spring-restdocs.version}</spring-restdocs-version>
										<bluesky-boot-version>${bluesky-boot.version}</bluesky-boot-version>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>