<html xmlns:th="http://www.thymeleaf.org" th:with="devCheckUtil = ${T(net.luversof.boot.autoconfigure.core.util.DevCheckUtil)}">
<head>
<meta charset="UTF-8">
<title>DevCheck</title>
<style>
* { box-sizing: border-box; color: #494949;}
body { margin: 0; padding: 0;}
.devcheck-container { min-width: 800px; padding: 15px; }
.devcheck-container a { text-decoration: none; }
.devcheck-container a:hover { text-decoration: underline; color: #ff5f3c;}
.devcheck-container h2 { margin: 0; padding: 10px 10px 20px 10px; font-size: 30px; letter-spacing: -1.2px; color: #1f1f1f; font-weight: normal;}
.devcheck-container ul { width: 100%; margin: 0; padding: 0; list-style-type: none; display: table; font-size: 14px;}
.devcheck-container li { margin: 0; padding: 10px; list-style-type: none; width: 100%; box-sizing: border-box; border-bottom: 1px solid #eaecef;}
.devcheck-container .bean-name { display: table-cell; width: 300px;}
.devcheck-container .value { display: table-cell; width: 80px; text-align: center;}
.devcheck-container .url { display: table-cell ; padding: 0 0 0 20px;}
.devcheck-container .link_blank { margin-left: 5px; vertical-align: middle; }
.devcheck-container .thead { font-weight: bold; font-size: 18px; border-top: 5px solid #f4f5f7}
.devcheck-container .devcheck-comment { display:block; font-size: 12px; color: #5fb8e3; letter-spacing: -.5px; }
.devcheck-container div { padding: 15px;}
.devcheck-search {
  background: url('') no-repeat 10px 12px; /* Add a search icon to input */
  background-size: 18px auto;
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
</style>
<script>
	function devCheckSearch() {
		// Declare variables
		var input, filter, li, a, i, txtValue;
		input = document.getElementById('devCheckSearchInput');
		filter = input.value.toUpperCase();
		li = document.getElementsByClassName('devcheck-list');

		// Loop through all list items, and hide those who don't match the search query
		for (i = 0; i < li.length; i++) {
			a = li[i].getElementsByClassName('url')[0].getElementsByTagName('a')[0];
			txtValue = a.textContent || a.innerText;
			if (txtValue.toUpperCase().indexOf(filter) > -1) {
				li[i].style.display = "";
			} else {
				li[i].style.display = "none";
			}
		}
	}
</script>
</head>
<body>
<div class="devcheck-container">
    <h2>DevCheck 목록</h2>
    
    <div>
    	<a href="http://wiki/pages/viewpage.action?pageId=91720350" target="_blank">DevCheck 웹개발 가이드 바로가기</a><br />
    	<a th:href="@{/_check/util}">유틸 목록 바로가기</a>
    </div>
    
    
    <input type="text" id="devCheckSearchInput" autofocus class="devcheck-search" onkeyup="devCheckSearch()" placeholder="검색할 항목을 입력하세요." />
    
    <ul>
        <li class="thead">
            <span class="bean-name">Controller</span>
            <span class="value">Method</span>
            <span class="url">Link</span>
        </li>
        
        <li class="devcheck-list" th:each="devCheckInfo : ${devCheckInfoList}" th:with="handlerMethodMap = ${devCheckInfo.handlerMethodMap}">
            <span class="bean-name">
                [[${devCheckInfo.beanName}]]
                <span class="devcheck-comment" th:if="${devCheckInfo.description}">[(${devCheckInfo.description})]</span>
            </span>
            <span class="value" th:each="map : ${handlerMethodMap}" th:with="requestMappingInfo = ${map.key},handlerMethod = ${map.value}">
                <input type="hidden" name="group" th:value="${map.value.bean}" />
                <th:block th:each="method : ${requestMappingInfo.methodsCondition.methods}">
                    <input type="hidden" name="url" th:value="${method}">
                    [[${method}]]
                </th:block>
            </span>
            <span class="url">
                <a target="_blank" th:each="url : ${devCheckInfo.urlList}" th:href="@{${url}}" th:text="@{${url}}"></a>
            </span>
        </li>
    </ul>
    
</div>
</body>
</html>