<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bluesky-boot-dependencies</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.luversof.boot</groupId>
		<artifactId>bluesky-boot-build</artifactId>
		<version>${revision}</version>
		<relativePath>../</relativePath>
	</parent>
	<properties>
		<java.version>8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- (s) spring boot -->
			<dependency>
				<groupId>net.luversof.boot</groupId>
				<artifactId>bluesky-boot-autoconfigure</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof.boot</groupId>
				<artifactId>bluesky-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof.boot</groupId>
				<artifactId>bluesky-boot-starter-batch</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof.boot</groupId>
				<artifactId>bluesky-boot-starter-data-jpa</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof.boot</groupId>
				<artifactId>bluesky-boot-starter-data-rest</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof.boot</groupId>
				<artifactId>bluesky-boot-starter-jdbc</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof.boot</groupId>
				<artifactId>bluesky-boot-starter-data-mongodb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof.boot</groupId>
				<artifactId>bluesky-boot-starter-mybatis</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- (e) spring boot -->

			<!-- (s) spring cloud -->
			<!-- 버전관리를 편하게 하려고 cloud 의존성을 여기서 관리하고 있으나 분리하는 것이 좋다. -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- (e) spring cloud -->


			<!-- (s) mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-typehandlers-jsr310</artifactId>
				<version>1.0.2</version>
			</dependency>
			<!-- (e) mybatis -->

			<!-- (s) boot-admin -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>2.0.2</version>
			</dependency>
			<!-- (e) boot-admin -->
		</dependencies>
	</dependencyManagement>
</project>