<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.luversof</groupId>
		<artifactId>bluesky-boot-build</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>bluesky-boot-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-crypto</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>